<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./Krishna.png">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-image: url(./assets/back.jpg);
            background-size: cover;
        }

        .odiv {
            background-color: transparent;
            backdrop-filter: blur(3px);
            width: 66vw;
            height: 65vh;
            display: flex;
            flex-wrap: wrap;
            border: 6px solid rgba(223, 220, 220, 0.432);
            border-radius: 2vw;
            overflow: hidden;
        }

        .uper {
            width: 100%;
            height: 30%;
            background-color: transparent;
            display: flex;
            align-content: center;
            flex-wrap: wrap;
            border-radius: 1.6vw ;
            overflow: hidden;
        }
        .input{
            width: 100%;
            height: 30%;
            display: flex;
            align-items: flex-end;
            background-color: rgba(255, 255, 255, 0.308);
        }

        .bottom {
            width: 98%;
            height: 68%;
            background-color: transparent;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 1vw;
        }
        #btn{
            width: 20%;
            height: 15%;
            background-color: rgba(255, 255, 255, 0.308);
            border: 0.3vw solid rgba(223, 220, 220, 0.432);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3vw;
            border-radius: 2vw;
        }
        input[type=text]{
            width: 100%;
            height: 50%;
            border: none;
            text-align: right;
            font-size: 2vw;
            background-color: rgba(255, 255, 255, 0.308);
        }
    </style>
</head>

<body>
    <div class="odiv">
        <div  class="uper">
            <input type="text" class="res">
            <input class="input"  type="text">
        </div>
        <div class="bottom">
            <div id="btn">C</div>
            <div id="btn">/</div>
            <div id="btn">*</div>
            <div id="btn">-</div>
            <div id="btn">1</div>
            <div id="btn">2</div>
            <div id="btn">3</div>
            <div id="btn">+</div>
            <div id="btn">4</div>
            <div id="btn">5</div>
            <div id="btn">6</div>
            <div id="btn">.</div>
            <div id="btn">7</div>
            <div id="btn">8</div>
            <div id="btn">9</div>
            <div id="btn">0</div>
            <div id="btn" style="background-color: transparent; border: none;"></div>
            <div id="btn"><--</div>
            <div id="btn">=</div>
            <div id="btn" style="background-color: transparent; border: none;"></div>
            
        </div>
    </div>
    
</body>
<script>
    let input = document.querySelector('.input')
    let res_input = document.querySelector('.res')
    let btn = document.querySelectorAll('#btn')
    let res = 0


    setInterval(()=>{
        // console.log(input.value);
        let val = input.value
        fun(val)
    },2000)

    btn.forEach((i)=>{
        // console.log(i.innerHTML);

    i.addEventListener('click',function(){
        show(i)
    })
    })

    function show(i){
        // console.log(i.innerText, typeof i.innerText);
        if(i.innerText != "=" && i.innerText != 'Enter' && i.innerText != "C" && i.innerText != "<--"){
        
            input.value = input.value + i.innerText ;  
        }
        else if(i.innerText == 'C'){
            input.value = ""
            location.reload()
            
        }   
        else if(i.innerText == '<--'){
            let str = input.value
            
            let new_str = str.slice(0,str.length - 1)
            
            input.value = new_str
            
        }
        else if(i.innerText == '='){
            
            res_input.value = res; 
        }     
    }
 
    

    function fun(val){
        let count = 0
        let first = ''
        for(j=0; j<val.length; j++ ){
            let num2 = Number(val[j])
            
            if(val[j] == '+' || val[j] == '-' || val[j] == '*' || val[j] == '/'){
                first = first + ',' + val[j] + ','
                count = count + 1    
            }
            else{
                first = first + val[j]       
            }     
        } 
        calculate(first,val)
    }

    function calculate(first,val){
        let num = first.split(',')
            
        //console.log(num);
        let num1 = Number(num[0])
        
        for(i=1; i < num.length; i=i+2){
            //console.log(num[i],num[i+1]);
            if (num[i] == '+') {
                num1 = num1 + Number(num[i+1])    
            }
            else if (num[i] == '-') {
                num1 = num1 - Number(num[i+1])     
            }
            else if (num[i] == '*') {
                num1 = num1 * Number(num[i+1])   
            }
            else if (num[i] == '/') {
                num1 = num1 / Number(num[i+1])
            }
        }
        
       //console.log(num1);
       res_input.placeholder = num1 + '  =  ' + val
       res = num1
        //console.log(res);

    }
    
    
    
    
        

    
    

    
</script>

</html>
