<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
        
        }
        /* Name Glow Start  */
        .glow{
            display: flex;
            width: 80%;
            height: 10%;
            margin: 3%;
            margin-left: 10%;
            margin-right:10%;
            background: black;
            align-items: center;
            justify-content: center;
            border-radius: 1rem;
            animation:  2s linear infinite;
        }
        .glow::after , .glow::before{
            display: flex;
            position: absolute;
            content: "";
            width: calc(84%);
            height: calc(12%);
            background: linear-gradient(45deg,rgba(0, 255, 255, 0.329),rgba(255, 0, 0, 0.38),rgba(255, 166, 0, 0.323),rgba(255, 255, 0, 0.39),rgba(50, 205, 50, 0.35),rgba(128, 0, 128, 0.305),rgba(0, 0, 255, 0.315),rgba(0, 255, 255, 0.315));
            background-size: 400%;
            animation: anime 20s linear infinite;
            
            z-index: -1;
            border-radius: 1rem;
        }
        @keyframes anime{
            0%{background-position: 0 0;}
            50%{background-position: 400% 0;}
            100%{background-position: 0 0;}
        }
        
        .glow::after{
            filter: blur(10px);
        }
        .glowH1{
            color: white;
            font-size: calc(1.5vw + 1.5vh);
        }
        /* Name Glow Ends  */

        .nav {
            width: 100%;
            height: 15%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            input {
                width: 65%;
                height: 70%;
                font-size: calc(1vh + 1.5vw);
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
                outline: none;
                border: none;
                padding-left: 2%;
                border-radius: 2vw;
                caret-color: rgb(174, 96, 242);
            }

            button {
                width: 15%;
                height: 70%;
                font-size: calc(1.5vh + 1.5vw);
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
                outline: none;
                border: none;
                border-radius: 2vw;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 1%;
            }
        }



        #skills {
            width: 100vw;
            height: auto;
            /* border: 2px solid yellow; */
            background: transparent;
            display: grid;
            justify-items: center;
            align-content: center;
            gap: 1rem;
            grid-template-columns: repeat(3, 0.5fr);

            #box {
                width: 30vw;
                height: 22vw;
                border-radius: 1.5vw;
                background: transparent;
                overflow: hidden;
                background-color: rgba(192, 245, 245, 0);
                backdrop-filter: blur(10px);

                .rapper {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: rgba(255, 0, 0, 0);
                    z-index: 2;
                }

                video {
                    width: 100%;
                    height: 78%;
                    z-index: -2;
                    border-radius: 2vw;
                }

                #info {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    height: 20%;
                    width: 100%;

                    img {
                        width: auto;
                        height: auto;
                        border-radius: 50%;
                        border: 1px solid black;
                    }

                    h3 {
                        width: 80%;
                        height: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        color: black;
                    }
                }
            }
        }
        #show {
            width:0;
            height: 0;
            /* border: 2px solid yellow; */
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 1s;
            margin-bottom: 5%;

            #box {
                width: 100%;
                height:auto;
                border-radius: 0vw;
                background: transparent;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                background-color: rgba(255, 248, 220, 0.472);
                backdrop-filter: blur(10px);

                .rapper {
                    position: absolute;
                    width: 0%;
                    height: 0%;
                    background: rgba(255, 0, 0, 0);
                    z-index: 2;
                    display: none;
                }

                video {
                    width: 100%;
                    height: auto;
                    z-index: 1;
                    /* border-radius: 2vw; */
                    margin-bottom: 2%;
                }

                #info {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    align-items: center;
                    align-content: space-around;
                    height: 20%;
                    width: 100%;

                    img {
                        width: 10%;
                        height: auto;
                        border-radius: 50%;
                        /* border: 1px solid black; */
                    }

                    h3 {
                        width: 80%;
                        height: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        color: black;
                    }
                }
            }
        }


        @media (max-width:1090px) {

            #skills {
            width: 100%;
            height: auto;
            /* border: 2px solid yellow; */
            background: transparent;
            display: grid;
            justify-items: center;
            align-content: center;
            gap: 1rem;
            grid-template-columns: repeat(1, 1fr);

            #box {
                margin-bottom:2% ;
                width: 95%;
                height: 100%;
                border-radius: 1.5vw;
                background: transparent;
                overflow: hidden;
                background-color: rgba(0, 255, 255, 0);
                backdrop-filter: blur(10px);

                .rapper {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: rgba(255, 0, 0, 0);
                    z-index: 2;
                }

                    video {
                        width: 100%;
                        height: 80%;
                        border-radius: 2vw;
                    }

                    #info {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        height: 20%;
                        width: 100%;

                        img {
                            width: auto;
                            height: 80%;
                            border-radius: 50%;
                            border: 1px solid black;
                        }

                        h3 {
                            width: 80%;
                            height: 100%;
                            font-size: 4vw;
                            color: black;
                        }
                    }
                }
            }

            .nav {
                width: 100%;
                height: 15%;

                input {
                    width: 60%;
                    height: 30%;
                    font-size: 97%;
                    padding-left: 2%;
                    border-radius: 2vw;
                }

                button {
                    width: 20%;
                    height: 30%;
                    font-size: 97%;
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
                    outline: none;
                    border: none;
                    margin-left: 1%;
                    border-radius: 2vw;
                }
            }

        .glow{
            width: 80%;
            height: 7%;    
        }
        .glow::after , .glow::before{    
            width: calc(84%);
            height: calc(9%);
        }
        
        .glow::after{
            filter: blur(20px);
        }

        }
    </style>
</head>

<body>
    <div class="glow"><span><h1 class="glowH1">Mini   YouTube</h1></span></div>
    <div class="nav">
        <input  type="text">
        <button class="btn">Search</button>
    </div>
    <div id="show"></div>
    <div id="skills">
        <!-- <div id="box">
            <div class="a">1</div>
        </div>
        <div id="box">
            <div class="a">2</div>
        </div>
        <div id="box">
            <div class="a">3</div>
        </div>
        <div id="box">
            <div class="a">4</div>
        </div>
        <div id="box">
            <div class="a">5</div>
        </div>
        <div id="box">
            <div class="a">6</div>
        </div> -->
    </div>
</body>
<script>
    
    async function show(value) {
        // console.log(value);
        
        let thumbnail = ""
        let chanThum = ""
        let title = ""
        let vidId = []

        // console.log(value.data[0]);
        let vids = []
        let v = value.data;
        // console.log(v);
        
        for (i = 0; i < Object.keys(v).length; i++) {

            vids.push(Object(v[i]))
            // console.log(Object(v[i]));
            

        }
        // console.log(vids);
        let skill = document.querySelector("#skills")
        skill.innerHTML = ""
        // console.log(vids[1].thumbnail[1]);
        for (let f = 0; f < vids.length; f++) {
            // console.log(vids[f]);

            let arr = vids[f].thumbnail
            // console.log(arr);
            
            
            for (const key in arr) {

                if (key == 1) {
                    // console.log(arr[key].url);
                    thumbnail = arr[key].url
                    // console.log(thumbnail);
                    
                }

            }
            // console.log(vids[f].channelThumbnail);
            arr = vids[f].channelThumbnail
            for (const key in arr) {
                // console.log(arr[key].url);
                chanThum = arr[key].url
                // console.log(chanThum);
                
            }
            title = vids[f].title;
            // console.log(title);
            
            vidId.push(vids[f].videoId);
            // console.log(vids[f].videoId);
            
            

            let skills = document.createElement("div")
            skills.setAttribute("id", "box")
            skills.innerHTML = `<div class='rapper'></div><video id="${vids[f].videoId}" src="" controls poster="${thumbnail}"></video>
        <div id="info"><img src="${chanThum}" alt=""><h3>${title}</h3></div>`
            let skill = document.querySelector("#skills")
            
            skill.appendChild(skills)
        }
        // setTimeout(() => {
        //     videoSrc2(vidId)  
        // }, 1500);                                       
    }
    async function home() {
        const url = 'https://yt-api.p.rapidapi.com/trending?geo=US';
        const options = {
            method: 'GET',
            headers: {
                'x-rapidapi-key': '1b546ff8e2msh9393d0963ba397ep14c3cdjsn77ad4691402e',
                'x-rapidapi-host': 'yt-api.p.rapidapi.com'
            }
        };

        try {
            const response = await fetch(url, options);
            const result = await response.json();
            // console.log(result);
            show(result)
            getBox()
        } catch (err) {
            console.error(err);
        }
        
    }

    home()

</script>
<!-- ------------------------------------------------------- -->
<script>
    function getBox(){
    let box = document.querySelectorAll("#box")
        // console.log(box);
        box.forEach((e)=>{
           e.addEventListener("click",()=>{
            e.style.transition = '0.5s'
            e.style.scale = 0
            show1(e.childNodes)
            // console.log(e.childNodes);
           setTimeout(()=>{ e.remove()},1000)
            
           })
        })
}
        let remove_ele = ""
        function show1(e){
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            let rap,vidp = [],img,h1;
            // console.log(e);
            e.forEach((f,i)=>{
                if(i == 0){
                    // console.log(f);
                    rap = f
                }else if(i == 1){
                    // console.log(f.poster);
                    
                    vidp.push(f.poster)
                    vidp.push(f.id)
                }else if(i == 3){
                    // console.log(f);
                    
                    // console.log(f.childNodes[0]);
                    img = f.childNodes[0].src
                    // console.log(f.childNodes[1].innerHTML);
                    h1 = f.childNodes[1].innerHTML
                }
                
            })
            ///////////////////////////////////////////////////
            
            let box1 = document.querySelector("#show")
            // console.log(box1.innerHTML);
            
                if(box1.innerHTML != null){
                    addEle(remove_ele)
                    
                }
            
            
            let show = document.querySelector("#show")
            // console.log(show,"here");
            
            let box  = document.createElement("div")
            box.setAttribute("id","box")
            box.setAttribute("class","box")
            box.innerHTML = `<div class='rapper'></div><video id="vid" autoplay preload="auto" src=""  controls
                poster="${vidp[0]}"></video> 
            <div id="info">
                <img src="${img}" alt="">
                <h3>${h1}</h3></div>`
            // console.log(box);
               
            remove_ele = box    
                
                
                show.innerHTML = ""
                show.appendChild(box)
                // show.style.width = "0%"
                // show.style.height = "0%"
            setTimeout(()=>{
                show.style.width = "100%"
                show.style.height = "80vw"
                setTimeout(()=>{
                    videoSrc2(vidp[1]);
                },1000)

                
                // box1.style.width = "100%"
                // box1.style.height = "45%"
                
                
                },500)
        }
        ////////////////////////////////////////////////
        function addEle(ele){
            let skill = document.querySelector("#skills")
            // console.log(ele,"ele");
            setTimeout(()=>{
            // skill.innerHTML = skill.innerHTML + ele
            skill.appendChild(ele)
            },5000)
        }
        ///////////////////////////////////////////////


        async function videoSrc2(id){
            // console.log(id);
            
        const url = `https://yt-api.p.rapidapi.com/dl?id=${id}`;
        const options = {
        method: 'GET',
        headers: {
            'x-rapidapi-key': '1b546ff8e2msh9393d0963ba397ep14c3cdjsn77ad4691402e',
            'x-rapidapi-host': 'yt-api.p.rapidapi.com'
        }
        };
        let result ;
        try {
            const response = await fetch(url, options);
            const result1 = await response.json();
            
            // console.log(result1);
            result = result1;
        } catch (error) {
            console.error(error);
        }
        // console.log(result.formats[0].url);
        // console.log(box);
        console.log(result);
        
        
        let vidSrc = result.formats[0].url;
        let video = document.querySelector("#vid")
        video.src = vidSrc
        // console.log(video);

        
        
        
        
    }
    ///////////////////////////////////////////////////////////////


    function videoSrc(videoid){
        // console.log(videoid);
        let skill = document.querySelectorAll("#box")
        
        skill.forEach((e,i)=>{
            
            // console.log(e.firstChild,videoid[i]);
            // videoSrc2(e.firstChild,videoid[i])
            // console.log(e);
            
            e.addEventListener("click",()=>{
                // console.log(e.childNodes);
                
            })
            
        })
        
    }
    ////////////////////////// srarch function ///////////////////////////
            let btn = document.querySelector(".btn")
            btn.addEventListener("click", () => {
                let search_val = document.querySelector("input").value
                console.log(search_val);

                const url = `https://yt-api.p.rapidapi.com/search?query=${search_val}`;
                const options = {
                    method: 'GET',
                    headers: {
                        'x-rapidapi-key': '1b546ff8e2msh9393d0963ba397ep14c3cdjsn77ad4691402e',
                        'x-rapidapi-host': 'yt-api.p.rapidapi.com'
                    }
                };

                getSearchVal()

                async function getSearchVal() {
                    try {
                        const response = await fetch(url, options);
                        const result = await response.json();
                        // console.log(result);
                        show(result)
                        getBox()
                        
                    } catch (error) {
                        console.error(error);
                    }
                }

            })
    

</script>

</html>
